# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Simple Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.0'
pod 'SwiftyJSON'
pod ‘Firebase’, ‘>=2.5.1’
  # Pods for Simple Test

end
